[pytest]
python_files = 
    portalocker/*.py
    tests/*.py

addopts =
    --ignore setup.py
    --doctest-modules
    --cov portalocker
    --cov-report term-missing
    --pep8
    --flakes

pep8ignore =
    *.py W391
    runtests.py ALL
    docs/*.py ALL

flakes-ignore =
    *.py W391
    runtests.py ALL
    docs/*.py ALL

